

 PORT = 3002
 DOMAIN= "http://localhost"

 BACKEND_URL='http://localhost:3002'
 

 DB_USER = "candelafsg"
 DB_PASS = "Juanotee77"
 CLUSTER = "cei-practicas.k3hx5.mongodb.net"
 DATABASE = "catalogo"

 JWT_SECRET = "Et34WzL=fh5QoVw"